<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Furry Detector</title>
</head>
<body>
  <div style="margin:auto; text-align: center;vertical-align: middle;">
    <h2 for="dataset">Escolha seu dataset</h2>
    <br>
    <input type="file" id="dataset" name="dataset">
  </div>

  <h3 for="dataset" style="margin-bottom: 0px;">Escolha seu Preprocessamento</h3>
  <br>
  <select name="hall" id="hall" value="3">
    <option>Rede Convolucional - Sem Preprocessamento</option>
    <option>Rede Convolucional - Random Rotation </option>
    <option>Rede Convolucional - Gray Scale / Filtro Gaussiano / Resize 64x64 </option>
    <option>BOVW </option>
    <option></option>
  </select>
  <br>

  <div style="height: 1px;background-color: gray;"></div>


  <div style="height: 1px;background-color: gray;"></div>
  <div id="result" style="visibility: visible;">
    <h3>Parabens, seu dataset foi computado!</h3>
    <div id="show-results"> 
      <div>A imagem "XXXX.jpg" eh 97% Furry</div>
      <div>A imagem "XXXX.jpg" eh 57% Furry</div>
      <div>A imagem "XXXX.jpg" eh 17% Furry</div>
      <div>A imagem "XXXX.jpg" eh 7% Furry</div>
    </div>
  </div>
</body>
</html>